interface=wlan0
#driver=rtl871xdrv
#driver=nl80211
bridge=br0
ssid=xnow.me
hw_mode=g
channel=11
wmm_enabled=0
wpa=3
wpa_passphrase=icanttellyou
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
wpa_group_rekey=0
